# FoxExChange

./: build.gradle  config.gradle  settings.gradle
FoxMan/: build.gradle
FoxMan/src/main/java/com/cjwsc/idcm/Utils/: RxTimerUtil.java  TimeInfo.java
FoxMan/src/main/java/com/cjwsc/idcm/Utils/file/: FileSizeUtil.java
FoxMan/src/main/java/com/cjwsc/idcm/Utils/permission/: RxPermissionUtils.java
FoxMan/src/main/java/com/cjwsc/idcm/api/: NetWorkApi.java
FoxMan/src/main/java/com/cjwsc/idcm/base/application/: BaseApplication.java
FoxMan/src/main/java/com/cjwsc/idcm/base/ui/widget/: NoScroolListView.java
FoxMan/src/main/java/com/cjwsc/idcm/kotlin/base/: BaseActivity.kt  BaseFragment.kt  KTBaseActivity.kt  KTBaseFragment.kt
FoxMan/src/main/res/layout/: include_toolbar.xml
FoxMan/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/foxexchange/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxexchange/android/: MainActivity.kt  MainKTActivity.kt
app/src/main/java/com/foxexchange/android/fragments/: C2CFragment.kt  C2CKTFragment.kt  ExchangeFragment.kt  ExchangeKTFragment.kt  HomeFragment.kt  HomeKTFragment.kt  IncreaseorDownFragment.kt  IncreaseorDownKTFragment.kt  MarketFragment.kt  MarketKTFragment.kt  MineFragment.kt  MineKTFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml  fragment_increaseordown.xml  fragment_mine_layout.xml  item_home_list.xml  item_inpreasedown.xml  layout_home_head.xml  mine_frg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxexchange/android/: ExampleUnitTest.kt
c2c/: build.gradle
c2c/src/main/: AndroidManifest.xml
c2c/src/main/res/values/: strings.xml
c2c/src/test/java/com/foxexchange/c2c/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/foxexchange/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/foxexchange/common/activitys/: BaseFoxExChangeActivity.kt  BaseFoxExChangeKTActivity.kt
common/src/main/java/com/foxexchange/common/adapter/: MyPagerAdapter.kt
common/src/main/java/com/foxexchange/common/fragments/: BaseFoxExChangeFragment.kt
common/src/main/res/drawable/: shape_circle_corner_layout_bg.xml
common/src/main/res/layout/: common_title.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml  styles.xml
common/src/test/java/com/foxexchange/common/: ExampleUnitTest.java
exchange/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/example/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/test/java/com/example/pay/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/Java/com.foxexchange.user/: MyAssetActivity.kt  MyAssetKTActivity.kt
user/src/main/Java/com.foxexchange.user/fragments/: AssetListFragment.kt  AssetListKTFragment.kt  C2CAssetFragment.kt  C2CAssetKTFragment.kt  CoinAssetFragment.kt  CoinAssetKTFragment.kt
user/src/main/java/com/example/user/: MainActivity.kt
user/src/main/res/layout/: activity_main.xml  activity_my_asset_layout.xml  fragment_asset_list_layout.xml  fragment_c2c_asset_layout.xml  fragment_coin_asset_layout.xml  fragment_my_asset_list_item.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/example/user/: ExampleUnitTest.kt
