<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1e2238"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="@string/str_home_ad"
            android:textColor="@color/color_ffc3cdff"
            android:textSize="@dimen/dp14"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_ad"
            android:paddingLeft="@dimen/dp15"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14"
            />

    </RelativeLayout>




</RelativeLayout>
